{
  "name": "com.caseyhofland.tutorial.rootmotion",
  "version": "1.0.0",
  "displayName": "Tutorial Root Motion",
  "description": "A tutorial for teaching animators how to use Root Motion in Unity.",
  "unity": "2020.3",
  "keywords": [
    "root",
    "motion",
    "tutorial",
    "animation"
  ],
  "author": {
    "name": "Casey Hofland",
    "email": "hofland.casey@gmail.com",
    "url": "https://github.com/CaseyHofland/"
  },
  "hideInEditor": false,
  "dependencies": {
    "com.unity.learn.iet-framework": "3.1.3",
    "com.unity.inputsystem": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Animation Setup",
      "path": "Samples~/Animation Setup"
    },
    {
      "displayName": "Root Motion Animator",
      "path": "Samples~/Root Motion Animator"
    }
  ]
}
